# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.7.2=h166bdaf_0
bedtools=2.31.0=hf5e1c6e_2
binutils_impl_linux-64=2.40=hf600244_0
bioawk=1.0=he4a0461_10
biopython=1.83=py310h2372a71_0
bowtie=1.3.1=py310h3d6c937_3
brotli-python=1.0.9=py310hd8f1fbe_9
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
cpc2=1.0.1=hdfd78af_0
curl=7.86.0=h7bff187_1
cutadapt=4.4=py310h4b81fae_1
dnaio=0.10.0=py310h4b81fae_3
expat=2.5.0=hcb278e6_1
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=13.1.0=hc4be1a9_0
gettext=0.21.1=h27087fc_0
gffcompare=0.12.6=h4ac6f70_2
gffread=0.12.7=hdcf5f25_4
gfortran_impl_linux-64=13.1.0=hd511a9b_0
giflib=5.2.1=h0b41bf4_3
graphite2=1.3.13=h58526e2_1001
gsl=2.7=he838d99_0
gxx_impl_linux-64=13.1.0=hc4be1a9_0
harfbuzz=5.3.0=h418a68e_0
hisat2=2.2.1=hdbdd923_6
htslib=1.16=h6bc39ce_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=7.1.0=pypi_0
infernal=1.1.5=pl5321h031d066_0
isa-l=2.30.0=ha770c72_4
jpeg=9e=h0b41bf4_3
k8=0.2.5=hdcf5f25_4
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=17_linux64_openblas
libcblas=3.9.0=17_linux64_openblas
libcups=2.3.3=h3e49a29_2
libcurl=7.86.0=h7bff187_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=13.1.0=he3cc6c4_0
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.74.1=h7a41b64_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libsanitizer=13.1.0=hfd8a6a1_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libsvm=332=h59595ed_0
libtiff=4.4.0=h82bc61c_5
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_4
libzlib=1.2.13=hd590300_5
make=4.3=hd18ef5c_1
minimap2=2.28=he4a0461_0
ncbi-vdb=3.0.5=hdbdd923_2
ncurses=6.4=hcb278e6_0
numpy=1.26.4=py310hb13e2d6_0
openjdk=11.0.15=hea3dc9f_3
openssl=1.1.1w=hd590300_0
ossuuid=1.6.2=hf484d3e_1000
pandas=2.2.2=pypi_0
pango=1.50.12=h382ae3d_0
pbzip2=1.1.13=0
pcre2=10.37=hc3806b6_1
perl=5.32.1=2_h7f98852_perl5
perl-alien-build=2.48=pl5321hec16e2b_0
perl-alien-libxml2=0.17=pl5321hec16e2b_0
perl-business-isbn=3.007=pl5321hd8ed1ab_0
perl-business-isbn-data=20210112.006=pl5321hd8ed1ab_0
perl-capture-tiny=0.48=pl5321ha770c72_1
perl-carp=1.50=pl5321hd8ed1ab_0
perl-constant=1.33=pl5321hd8ed1ab_0
perl-exporter=5.74=pl5321hd8ed1ab_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-ffi-checklib=0.28=pl5321hdfd78af_0
perl-file-chdir=0.1011=pl5321hd8ed1ab_0
perl-file-path=2.18=pl5321hd8ed1ab_0
perl-file-temp=0.2304=pl5321hd8ed1ab_0
perl-file-which=1.24=pl5321hd8ed1ab_0
perl-importer=0.026=pl5321hd8ed1ab_0
perl-parent=0.241=pl5321hd8ed1ab_0
perl-path-tiny=0.124=pl5321hd8ed1ab_0
perl-pathtools=3.75=pl5321h166bdaf_0
perl-scope-guard=0.21=pl5321hd8ed1ab_0
perl-sub-info=0.002=pl5321hd8ed1ab_0
perl-term-table=0.016=pl5321hdfd78af_0
perl-test-fatal=0.016=pl5321ha770c72_0
perl-test-warnings=0.031=pl5321ha770c72_0
perl-test2-suite=0.000145=pl5321hdfd78af_0
perl-try-tiny=0.31=pl5321ha770c72_0
perl-uri=5.17=pl5321ha770c72_0
perl-xml-libxml=2.0207=pl5321h661654b_0
perl-xml-namespacesupport=1.12=pl5321hd8ed1ab_0
perl-xml-sax=1.02=pl5321hd8ed1ab_0
perl-xml-sax-base=1.09=pl5321hd8ed1ab_0
pigz=2.6=h27826a3_0
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pyfaidx=0.8.1.1=pypi_0
pysam=0.20.0=py310hff46b53_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-isal=1.1.0=py310h2372a71_2
python_abi=3.10=3_cp310
pytz=2024.1=pypi_0
r-assertthat=0.2.1=r42hc72bb7e_4
r-base=4.2.1=h7880091_2
r-bit=4.0.5=r42h57805ef_1
r-bit64=4.0.5=r42h57805ef_2
r-class=7.3_22=r42h57805ef_1
r-cli=3.6.1=r42ha503ecb_1
r-clipr=0.8.0=r42hc72bb7e_2
r-colorspace=2.1_0=r42h57805ef_1
r-cpp11=0.4.5=r42hc72bb7e_0
r-crayon=1.5.2=r42hc72bb7e_2
r-data.table=1.14.8=r42h029312a_2
r-dplyr=1.1.2=r42ha503ecb_1
r-ellipsis=0.3.2=r42h57805ef_2
r-fansi=1.0.4=r42h57805ef_1
r-farver=2.1.1=r42ha503ecb_2
r-generics=0.1.3=r42hc72bb7e_2
r-ggplot2=3.4.2=r42hc72bb7e_1
r-glue=1.6.2=r42h57805ef_2
r-gtable=0.3.3=r42hc72bb7e_1
r-hms=1.1.3=r42hc72bb7e_1
r-isoband=0.2.7=r42ha503ecb_2
r-janitor=2.2.0=r42hc72bb7e_1
r-labeling=0.4.2=r42hc72bb7e_3
r-lattice=0.21_8=r42h57805ef_1
r-lifecycle=1.0.3=r42hc72bb7e_2
r-lubridate=1.9.2=r42h57805ef_2
r-magrittr=2.0.3=r42h57805ef_2
r-mass=7.3_60=r42h57805ef_1
r-matrix=1.6_0=r42h316c678_0
r-mgcv=1.9_0=r42h316c678_0
r-munsell=0.5.0=r42hc72bb7e_1006
r-nlme=3.1_162=r42h61816a4_1
r-pheatmap=1.0.12=r42hc72bb7e_4
r-pillar=1.9.0=r42hc72bb7e_1
r-pkgconfig=2.0.3=r42hc72bb7e_3
r-plyr=1.8.8=r42ha503ecb_1
r-prettyunits=1.1.1=r42hc72bb7e_3
r-progress=1.2.2=r42hc72bb7e_4
r-purrr=1.0.1=r42h57805ef_1
r-r6=2.5.1=r42hc72bb7e_2
r-rcolorbrewer=1.1_3=r42h785f33e_2
r-rcpp=1.0.11=r42h7df8631_0
r-readr=2.1.4=r42ha503ecb_1
r-reshape2=1.4.4=r42ha503ecb_3
r-rlang=1.1.1=r42ha503ecb_1
r-scales=1.2.1=r42hc72bb7e_2
r-snakecase=0.11.0=r42hc72bb7e_4
r-stringi=1.7.12=r42h1ae9187_0
r-stringr=1.5.0=r42h785f33e_1
r-tibble=3.2.1=r42h57805ef_2
r-tidyr=1.3.0=r42ha503ecb_1
r-tidyselect=1.2.0=r42hc72bb7e_1
r-timechange=0.2.0=r42ha503ecb_1
r-tzdb=0.4.0=r42ha503ecb_1
r-utf8=1.2.3=r42h57805ef_1
r-vctrs=0.6.3=r42ha503ecb_0
r-viridislite=0.4.2=r42hc72bb7e_1
r-vroom=1.6.3=r42ha503ecb_1
r-withr=2.5.0=r42hc72bb7e_2
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
samtools=1.16.1=h6899075_1
sed=4.8=he412f7d_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sra-tools=3.0.5=h9f5acd7_1
star=2.7.10b=h9ee0642_0
stringtie=2.1.7=h978d192_0
subread=2.0.6=he4a0461_0
sysroot_linux-64=2.12=he073ed8_15
tbb=2020.2=h4bd325d_4
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
trim-galore=0.6.10=hdfd78af_0
tzdata=2024.1=pypi_0
urllib3=2.0.4=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xopen=1.7.0=py310hff52083_2
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.6.12=h36c2ea0_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.2.1=h7f98852_0
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.18.1=pypi_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py310hdeb6495_1
zstd=1.5.2=h3eb15da_6
